# Matthew's Minecraft Linux Setup

**What is this**
This is a single line setup to kick off a setup and install of the latest Minecraft server

Why is this


**How to install**
Run the below Command, it will grab the scripts from this repo and install the dependancys

`sudo curl https://gitlab.com/mkolakowski/minecraft-linux-scripts/raw/master/setup.sh | sudo bash`
